# OdysseyAPI

./: Dev.postman_environment.json  OdysseyAPI.postman_collection.json  OdysseyAPI.sln  README.md
src/OdysseyAPI/: Dockerfile  GlobalUsings.cs  IApiMarker.cs  OdysseyAPI.csproj  Program.cs  appsettings.Development.json
src/OdysseyAPI/Controllers/: ContactsController.cs  WeatherForecastController.cs
src/OdysseyAPI/Data/: PhonebookDbContext.cs
src/OdysseyAPI/Data/Configurations/: ContactConfiguration.cs
src/OdysseyAPI/Data/Domain/: Contact.cs
src/OdysseyAPI/Data/Migrations/: 20230212133712_AddingContactsTable.Designer.cs  20230212133712_AddingContactsTable.cs  20230212204616_AddingEmailAndAvatarUrlToContacts.Designer.cs  20230212204616_AddingEmailAndAvatarUrlToContacts.cs  PhonebookDbContextModelSnapshot.cs
src/OdysseyAPI/Models/: ContactModel.cs  CreateContactRequest.cs  UpdateContactRequest.cs  WeatherForecast.cs
src/OdysseyAPI/Properties/: launchSettings.json
src/OdysseyAPI/Services/: GravatarService.cs
tests/OdysseyAPI.Tests.Integration/: GlobalConstants.cs  GlobalUsings.cs  OdysseyAPI.Tests.Integration.csproj  OdysseyAPICollection.cs  OdysseyAPIFactory.cs  UnitTest1.cs
tests/OdysseyAPI.Tests.Integration/ContactsController/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  GetTests.cs  UpdateTests.cs
tests/OdysseyAPI.Tests.Integration/Extensions/: DataExtensions.cs
tests/OdysseyAPI.Tests.Integration/Servers/: GravatarServer.cs
